REACT_APP_APIKEY=AIzaSyCpL_N2V7WUgwLcb7iSTBCzMUmSKYpsBLc
REACT_APP_AUTHDOMAIN=react-app-81060.firebaseapp.com
REACT_APP_PROJECTID=react-app-81060
REACT_APP_STORAGEBUCKET=react-app-81060.appspot.com
REACT_APP_MESSAGINGSENDERID=929635286635
REACT_APP_APPID=1:929635286635:web:63ac71500f5938b17f3b2e