REACT_APP_APIKEY=AIzaSyAE6WrsX6hyLlfuanSzCyCsOQO9sbZiQX4,
REACT_APP_AUTHDOMAIN=test-env-68902.firebaseapp.com,
REACT_APP_DATABASEURL=https://test-env-68902-default-rtdb.firebaseio.com,
REACT_APP_PROJECTID=test-nv-68902
REACT_APP_STORAGEBUCKET=test-env-68902.appspot.com,
REACT_APP_MESSAGINGSENDERID=855718962730,
REACT_APP_APPID=1:855718962730:web:ec58d28605b5668a65c553,